{
  "S3CommandLineOption": {
    "Vendor": "KS3",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "ServerUrl": "",
    "DefaultBucket": "",
    "ForcePathStyle": true,
    "SignatureVersion": "2",
    "TemporaryPath": ""
  }
}